{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "monorepo",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "package",
          "prepare"
        ],
        "accessToken": "MTdkMjc1YmUtNzFhMi00ODBlLTg2OWYtNjYzYTc2OGM1M2NjfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "prepare": [
      {
        "target": "prepare",
        "projects": "dependencies"
      }
    ],
    "package": [
      {
        "target": "package",
        "projects": "dependencies"
      }
    ]
  },
  "affected": {
    "defaultBase": "main"
  }
}
